[gd_scene format=2]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -1376, -880 )

[node name="Start" type="Button" parent="."]
margin_left = 768.0
margin_top = 504.0
margin_right = 1064.0
margin_bottom = 608.0
rect_pivot_offset = Vector2( 120, 40 )

[node name="Title" type="Label" parent="."]
margin_left = 696.0
margin_top = 240.0
margin_right = 1096.0
margin_bottom = 376.0
text = "Fiery Mountain"
align = 1

[node name="Quit" type="Button" parent="."]
margin_left = 768.0
margin_top = 672.0
margin_right = 1064.0
margin_bottom = 776.0
rect_pivot_offset = Vector2( 120, 40 )
